<!DOCTYPE html>
<html>
    <head>
        <title>Petoshopo | About</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <style>
        
* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-header {
    background-image: url("Images/bg.jpg");
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    font-size: .75em;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    color: white;
    padding-top: 20px;
}
.cat-home-image{
    float: left;
    height: 150px;
    width: 150px;
    margin: 15px;
    border-radius: 50%;
}
.pic1{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 500px;
}
.band-name-large {
    font-size: 8em;
}
.text{
    padding-bottom: 40px;
    font-weight: 400;
    color: black;
    font-size: 17.5px;
}
.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-weight: lighter;
    color: #333;
    font-size: 1.5em;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #11b03a;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}


.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    width: 350px;
    border-radius: 50%;
}
.shop-item-image2 {
    height: 250px;
    width: 300px;
    border-radius: 50%;
}
.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="store.html">STORE</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Petoshopo</h1>
        </header>
        <section class="content-section container">
            <h2 class="section-header">ABOUT</h2>
            <img class="about-band-image" src="Images/cat.jpg">
            <div class="text">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra dignissim hendrerit. Etiam et viverra erat. In convallis urna sed erat lobortis, eget dapibus orci commodo. Donec sit amet risus non dui gravida pharetra. Nam rhoncus tortor eget mauris mollis, vitae viverra sapien tempus. Phasellus varius velit quis lectus commodo condimentum. Quisque lobortis odio ut nulla suscipit tempus. Etiam et libero nec dui ullamcorper mollis sit amet at odio. Quisque vitae enim sit amet ligula consectetur vulputate eget sed tellus. Nullam sed leo in magna ornare placerat nec interdum urna. Vestibulum ipsum ex, egestas sit amet leo sed, faucibus vehicula ipsum. Etiam felis augue, dictum congue lectus et, rhoncus lacinia tellus. Suspendisse dignissim eros sagittis, interdum justo nec, viverra odio. Curabitur ut condimentum elit, ut mollis magna. Ut vel suscipit mauris, sed scelerisque erat. Morbi tristique libero tempus velit dignissim ultricies.
                Quisque mi magna, pellentesque ac gravida ut, fringilla eget elit. Vivamus semper sapien vitae rhoncus pretium. Morbi a lobortis risus, eget molestie felis. Nullam efficitur lacus vel elit pretium, vel rutrum tellus fringilla. Morbi sed leo in mi tincidunt dignissim ut eget eros. Sed et consequat neque. Cras ut dolor magna. Etiam sagittis mattis nisi. In tempor risus et est pulvinar sollicitudin.
                Aenean porta consectetur eleifend. In vitae efficitur orci.
            </p> 
           <p>Mauris consequat malesuada felis id varius. Nulla sit amet magna id nulla venenatis consectetur. Sed commodo in mi id faucibus. Duis vulputate sapien at ultricies tempor. Aenean id velit ullamcorper, interdum mauris et, laoreet quam. Donec tincidunt magna nulla, a volutpat ligula scelerisque aliquam. Nam egestas volutpat elit sit amet tincidunt. Duis tempor massa a sem iaculis efficitur. Etiam tincidunt elit luctus dui vestibulum, id fermentum nisi tincidunt. Etiam mattis volutpat odio a pellentesque. Vestibulum interdum odio vitae arcu iaculis, non interdum magna volutpat.
            Maecenas arcu ligula, congue in mollis in, sollicitudin id eros. Nam aliquam mi ut lacus tincidunt, et venenatis lacus pellentesque. Vivamus et odio eget orci dapibus luctus at eget leo. Vivamus cursus purus in mauris finibus, ut laoreet odio fringilla. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer nibh dui, efficitur ac consectetur eu, lobortis sed est. Sed et est pharetra, porttitor odio aliquam, efficitur quam. Cras accumsan, nisl sit amet cursus rhoncus, mi augue gravida nisl, in finibus urna est aliquet libero. Aenean eu justo vel leo commodo scelerisque at a massa. Nam consequat turpis leo, quis aliquam sapien faucibus et. Vestibulum ac justo est. Morbi sapien risus, accumsan sed odio eu, mattis vulputate dui. Vestibulum a imperdiet diam, vitae pellentesque leo. Vivamus ante risus, commodo nec sodales vel, tristique ac quam. Etiam finibus venenatis risus, quis euismod odio tempor sit amet.
            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p>
                Nam rutrum non magna non varius. Nulla auctor est urna, ut pretium justo porta a. Proin viverra purus ac pharetra ultrices. Nulla nec magna augue. Nulla eleifend laoreet luctus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ut justo ac erat pharetra sollicitudin. Vivamus eget tempus sapien. Vestibulum dapibus dictum libero, id porttitor turpis vestibulum quis. Mauris suscipit ex at purus efficitur, et tristique est pretium. Quisque pharetra, dui dignissim sodales congue, enim leo tristique nisi, nec blandit purus dolor ac odio. Aenean aliquet tortor est, quis luctus tellus pharetra luctus. Integer tincidunt lectus nisi, et efficitur nisl bibendum eget. Sed sed ante ex. Ut eget turpis neque. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque bibendum feugiat laoreet. Pellentesque interdum tortor nulla, ac ultrices massa eleifend interdum. Vivamus varius non ipsum convallis maximus. Fusce iaculis, nibh ac porta posuere, dui erat dignissim magna, nec ultrices tortor orci eget eros.
                Nullam euismod, erat ornare bibendum porttitor, augue quam aliquam tortor, sit amet lobortis purus felis ut elit. Curabitur ut purus at ligula dictum accumsan. In hac habitasse platea dictumst. Etiam ullamcorper sagittis enim, a pretium lacus consectetur ac. Cras non massa at ligula viverra dictum venenatis eget eros. Praesent nec maximus risus, at aliquam diam. Etiam ultrices purus sed elit elementum, at varius ipsum cursus. Integer dignissim vel nisl lacinia hendrerit. Pellentesque maximus aliquam enim nec vulputate. Aliquam orci neque, finibus sed consectetur sit amet, commodo ac tortor. Curabitur in mi venenatis, ultricies metus ut, faucibus sem.
            </p>
            <p>
                Curabitur sit amet lectus sed dolor maximus condimentum. Nullam bibendum rutrum tellus, non vestibulum erat iaculis at. Curabitur malesuada odio sit amet sapien ultricies efficitur. Nulla facilisi. Donec interdum lorem id ipsum volutpat viverra. Mauris placerat nisl at mauris consequat, vitae rhoncus est convallis. Vestibulum congue nunc nibh, at ullamcorper purus facilisis egestas. Vivamus quis massa vulputate justo vestibulum porttitor. Aliquam erat volutpat. Sed vehicula consectetur fermentum. Duis efficitur bibendum aliquet. Nullam dignissim imperdiet nulla at ullamcorper. Mauris mollis rhoncus nibh, vel vestibulum arcu. Morbi augue massa, pulvinar eu mattis vitae, ultrices sit amet nibh. Nam risus arcu, tincidunt a lectus eu, accumsan tristique felis. Aenean dui risus, rutrum et ex nec, mollis volutpat diam.
            </p>
        </div>
        </section>
        
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Petoshopo</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UC-sjB8_4wVcOx6_2K2uv2SQ?view_as=subscriber" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/guto.vesco" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/gutovesco" target="_blank">
                            <img src="Images/github logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>