<!DOCTYPE html>
<html>
    <head>
        <title>Loja Petoshopo</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <style>
* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-header {
    background-image: url("Images/bg.jpg");
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    font-size: .75em;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    color: white;
    padding-top: 20px;
}
.cat-home-image{
    float: left;
    height: 150px;
    width: 150px;
    margin: 15px;
    border-radius: 50%;
}
.pic1{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 500px;
}
.band-name-large {
    font-size: 8em;
}
.text{
    padding-bottom: 40px;
    font-weight: 400;
    color: black;
    font-size: 17.5px;
}
.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 1.5em;
    position: relative;
}
.section-header {
    font-weight: lighter;
    color: #333;
    font-size: 1.5em;
    margin: auto;
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
    width: 900px;
}
.cat-image{
    font-weight: lighter;
    color: #333;
    font-size: 1.5em;
    margin: auto;
    display: block;
    padding-top: 40px;
    padding-bottom: 40px;
}
.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #11b03a;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}


.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    width: 350px;
    border-radius: 50%;
}
.shop-item-image2 {
    height: 250px;
    width: 300px;
    border-radius: 50%;
}
.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
.text{
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: auto;
    padding-left: 50px;
    padding-right: 50px;
    display: block;
    padding-bottom: 40px;
}
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="store.html">LOJA</a></li>
                    <li><a href="about.html">SOBRE</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Loja Petoshopo</h1>
        </header>
        <section class="content-section container">
            <img class="cat-image" src="Images/cat.jpg">
            <h1 class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra dignissim hendrerit. Etiam et viverra erat. In convallis urna sed erat lobortis, eget dapibus orci commodo. Donec sit amet risus non dui gravida pharetra. Nam rhoncus tortor eget mauris mollis, vitae viverra sapien tempus. Phasellus varius velit quis lectus commodo condimentum. Quisque lobortis odio ut nulla suscipit tempus. Etiam et libero nec dui ullamcorper mollis sit amet at odio. Quisque vitae enim sit amet ligula consectetur vulputate eget sed tellus. Nullam sed leo in magna ornare placerat nec interdum urna. Vestibulum ipsum ex, egestas sit amet leo sed, faucibus vehicula ipsum. Etiam felis augue, dictum congue lectus et, rhoncus lacinia tellus. Suspendisse dignissim eros sagittis, interdum justo nec, viverra odio. Curabitur ut condimentum elit, ut mollis magna. Ut vel suscipit mauris, sed scelerisque erat. Morbi tristique libero tempus velit dignissim ultricies.
                Quisque mi magna, pellentesque ac gravida ut, fringilla eget elit. Vivamus semper sapien vitae rhoncus pretium. Morbi a lobortis risus, eget molestie felis. Nullam efficitur lacus vel elit pretium, vel rutrum tellus fringilla. Morbi sed leo in mi tincidunt dignissim ut eget eros. Sed et consequat neque. Cras ut dolor magna. Etiam sagittis mattis nisi. In tempor risus et est pulvinar sollicitudin.
                Aenean porta consectetur eleifend. In vitae efficitur orci.</h1>
            <video controls class="section-header">
                <source src="Petoshopo video.mp4" type="video/mp4">
            </video>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Petoshopo</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UC-sjB8_4wVcOx6_2K2uv2SQ?view_as=subscriber" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/guto.vesco" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/gutovesco" target="_blank">
                            <img src="Images/github logo.png">
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>