<!DOCTYPE html>
<html>
    <head>
        <title>Loja | Petoshopo</title>
        <meta name="description" content="This is the description">
        <link rel="stylesheet" href="styles.css" />
        <script src="store.js" async></script>
        <style>
        
* {
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #777;
}

html, body {
    margin: 0;
    padding: 0;
    min-height: 100%;
}

.nav ul {
    margin: 0;
}

.nav li {
    display: inline;
}

.nav a {
    display: inline-block;
    padding: .5em;
    color: white;
    text-decoration: none;
}

.main-nav {
    text-align: center;
    font-size: 1.1em;
    font-weight: lighter;
    border-bottom: 1px solid rgba(255, 255, 255, .3)
}

.main-nav li {
    padding: 0 5%;
}

.nav a:hover {
    background-color: rgba(255, 255, 255, .3)
}

.main-header {
    background-image: url("Images/bg.jpg");
    background-size: cover;
    justify-content: center;
    align-items: center;
    padding-bottom: 80px;
    font-size: .75em;
}

.band-name {
    text-align: center;
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    color: white;
    padding-top: 20px;
}
.cat-home-image{
    float: left;
    height: 150px;
    width: 150px;
    margin: 15px;
    border-radius: 50%;
}
.pic1{
    display: flex;
    align-items: center;
    padding-top: 20px;
    padding-left: 500px;
}
.band-name-large {
    font-size: 8em;
}
.text{
    padding-bottom: 40px;
    font-weight: 400;
    color: black;
    font-size: 17.5px;
}
.container {
    max-width: 1700px;
    margin: 0 auto;
    padding: 0 1.5em;
}
.section-header {
    font-weight: lighter;
    color: #333;
    font-size: 1.5em;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-band-image {
    float: left;
    height: 200px;
    width: 200px;
    margin: 15px;
    border-radius: 50%;
}

.main-footer {
    background-color: #11b03a;
    color: white;
    padding: .25em 0;
}

.main-footer-container {
    display: flex;
    align-items: center;
}

.main-footer-container ul {
    flex-grow: 1;
    text-align: end;
}

.footer-nav li {
    padding: 0 .5em;
}

.footer-nav img {
    width: 30px;
    height: 30px;
}


.tour-row {
    border-bottom: 1px solid black;
    padding-bottom: 1em;
    margin-bottom: 1em;
}

.tour-row:last-child {
    border: none;
}

.tour-item {
    display: inline-block;
    padding-right: .5em;
}

.tour-date {
    color: #555;
    width: 11%;
    font-weight: bold;
}

.tour-city {
    width: 24%;
}

.tour-arena {
    width: 42%;
}

.tour-btn {
    max-width: 19%;
}

.shop-item {
    margin: 30px;
}

.shop-item-title {
    display: block;
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5em;
    color: #333;
    margin-bottom: 15px;
}

.shop-item-image {
    height: 250px;
    width: 350px;
    border-radius: 50%;
}
.shop-item-image2 {
    height: 250px;
    width: 300px;
    border-radius: 50%;
}
.shop-item-details {
    display: flex;
    align-items: center;
    padding: 5px;
}

.shop-item-price {
    flex-grow: 1;
    color: #333;
}

.shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column {
    display: flex;
    align-items: center;
    border-bottom: 1px solid black;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin-top: 10px;
}

.cart-row {
    display: flex;
}

.cart-item {
    width: 45%;
}

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}

.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    height: 30px;
    width: 80px;
    letter-spacing: 1px;
}

.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
    margin-right: 20px;
}

.cart-total-price {
    color: #333;
    font-size: 1.1em;
}

.btn-purchase {
    display: block;
    margin: 40px auto 80px auto;
    font-size: 1.75em;
}
.shop-item-button{
    font-size: 18px;
    width: 120px;
    height: 35px;
    background: #11b03a;
    border-radius: 7px;
    color: white;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.btn-purchase{
    width: 250px;
    height: 70px;
    background: #11b03a;
    border-radius: 7px;
    color: white;
    cursor: pointer;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
        </style>
    </head>
    <body>
        <header class="main-header">
            <nav class="main-nav nav">
                <ul>
                    <li><a href="index.html">INICIO</a></li>
                    <li><a href="store.html">LOJA</a></li>
                    <li><a href="about.html">SOBRE</a></li>
                </ul>
            </nav>
            <h1 class="band-name band-name-large">Petoshopo</h1>
        </header>
        <section class="container content-section">
            <h2 class="section-header">ADOTE PETS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Gatinho</span>
                    <img class="shop-item-image" src="Images/kitten1.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">GRATUITO</span>
                        <button class="btn btn-primary shop-item-button" type="button">Comprar</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Cachorrinho</span>
                    <img class="shop-item-image2" src="Images/puppy.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$699.99</span>
                        <button class="btn btn-primary shop-item-button"type="button">Comprar</button>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Coelho Branco</span>
                    <img class="shop-item-image" src="Images/rabbit.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$29.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">Comprar</button>
                    </div>
                </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">MERCADORIAS</h2>
            <div class="shop-items">
                <div class="shop-item">
                    <span class="shop-item-title">Camiseta</span>
                    <img class="shop-item-image" src="Images/tshirt.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$19.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">Comprar</button>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Caneca</span>
                        <img class="shop-item-image" src="Images/mug.jpg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">$14.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">Comprar</button>
                        </div>
                    </div>
                </div>
                <div class="shop-item">
                    <span class="shop-item-title">Meias</span>
                    <img class="shop-item-image" src="Images/socks.jpg">
                    <div class="shop-item-details">
                        <span class="shop-item-price">$21.99</span>
                        <button class="btn btn-primary shop-item-button" type="button">Comprar</button>
                    </div>
                    <div class="shop-item">
                        <span class="shop-item-title">Almofada</span>
                        <img class="shop-item-image" src="Images/pillow.jpg">
                        <div class="shop-item-details">
                            <span class="shop-item-price">$29.99</span>
                            <button class="btn btn-primary shop-item-button" type="button">Comprar</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="container content-section">
            <h2 class="section-header">CARRINHO</h2>
            <div class="cart-row">
                <span class="cart-item cart-header cart-column">ITEM</span>
                <span class="cart-price cart-header cart-column">PREÇO</span>
                <span class="cart-quantity cart-header cart-column">QUANTIDADE</span>
            </div>
            <div class="cart-items">
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="Images/tshirt.jpg" width="100" height="100">
                        <span class="cart-item-title">Camiseta</span>
                    </div>
                    <span class="cart-price cart-column">$19.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="1">
                        <button class="btn btn-danger" type="button">REMOVER</button>
                    </div>
                </div>
                <div class="cart-row">
                    <div class="cart-item cart-column">
                        <img class="cart-item-image" src="Images/kitten1.jpg" width="100" height="100">
                        <span class="cart-item-title">Gatinho</span>
                    </div>
                    <span class="cart-price cart-column">$9.99</span>
                    <div class="cart-quantity cart-column">
                        <input class="cart-quantity-input" type="number" value="2">
                        <button class="btn btn-danger" type="button">REMOVER</button>
                    </div>
                </div>
            </div>
            <div class="cart-total">
                <strong class="cart-total-title">Total</strong>
                <span class="cart-total-price">$39.97</span>
            </div>
            <button class="btn btn-primary btn-purchase" type="button">FINALIZAR COMPRA</button>
        </section>
        <footer class="main-footer">
            <div class="container main-footer-container">
                <h3 class="band-name">Petoshopo</h3>
                <ul class="nav footer-nav">
                    <li>
                        <a href="https://www.youtube.com/channel/UC-sjB8_4wVcOx6_2K2uv2SQ?view_as=subscriber" target="_blank">
                            <img src="Images/YouTube Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/guto.vesco" target="_blank">
                            <img src="Images/Facebook Logo.png">
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/gutovesco" target="_blank">
                            <img src="Images/github logo.png">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>